{
  "name": "py2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huke",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "jquery": "^3.5.0"
  }
}
